<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hotelend.MainActivityHotel">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@id/activity_hotel_main_explore_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_hotel_main_explore_text_view_start_margin"
            android:layout_marginTop="@dimen/activity_hotel_main_explore_text_view_top_margin"
            android:text="@string/activity_hotel_main_explore_text_view_text"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v4.view.ViewPager
            android:id="@id/activity_hotel_main_explore_view_pager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/activity_hotel_main_explore_buttons_container_top_margin"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingEnd="@dimen/activity_hotel_main_explore_buttons_container_end_padding"
            android:paddingStart="@dimen/activity_hotel_main_explore_buttons_container_start_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_hotel_main_explore_text_view" />

        <TextView
            android:id="@id/activity_hotel_main_shortlist_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_hotel_main_explore_text_view_start_margin"
            android:layout_marginTop="@dimen/activity_hotel_main_explore_text_view_top_margin"
            android:text="@string/activity_hotel_main_shortlist_text_view_text"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_hotel_main_explore_view_pager" />

        <android.support.v7.widget.RecyclerView
            android:id="@id/activity_hotel_main_shortlist_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:padding="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_hotel_main_shortlist_text_view" />

        <TextView
            android:id="@id/activity_hotel_main_hire_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_hotel_main_explore_text_view_start_margin"
            android:layout_marginTop="@dimen/activity_hotel_main_explore_text_view_top_margin"
            android:text="@string/activity_hotel_main_hire_text_view_text"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_hotel_main_shortlist_recycler_view" />

        <android.support.v7.widget.RecyclerView
            android:id="@id/activity_hotel_main_hire_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:padding="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_hotel_main_hire_text_view" />

        <TextView
            android:id="@id/activity_hotel_main_prev_performances_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_hotel_main_prev_performances_text_view_start_margin"
            android:layout_marginTop="@dimen/activity_hotel_main_prev_performances_text_view_top_margin"
            android:text="@string/activity_hotel_main_prev_performances_text_view_text"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_hotel_main_hire_recycler_view" />

        <!--TODO: Set type face to some stylish one-->
        <TextView
            android:id="@id/activity_hotel_main_prev_performances_mucisians_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="12dp"
            android:text="Musicians"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_hotel_main_prev_performances_text_view" />

        <ScrollView
            android:id="@id/prev_mucisians_genre_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_hotel_main_prev_performances_mucisians_text_view">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginStart="6dp"
                    android:onClick="openPrevSingers"
                    android:src="@mipmap/singer" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginStart="6dp"
                    android:src="@mipmap/guitarist"
                    android:onClick="openPrevGuitarist"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginStart="6dp"
                    android:onClick="openPrevDJs"
                    android:src="@mipmap/dj" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginStart="6dp"
                    android:onClick="openPrevBand"
                    android:src="@mipmap/band" />

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@id/activity_hotel_main_prev_performances_comedians_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="12dp"
            android:text="Comedians"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prev_mucisians_genre_container" />

        <ScrollView
            android:id="@id/prev_comedians_genre_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_hotel_main_prev_performances_comedians_text_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginStart="12dp"
                    android:onClick="openPrevStandUPs"
                    android:src="@mipmap/stand_up" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="6dp"
                    android:onClick="openPrevShayari"
                    android:src="@mipmap/shayari" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@id/activity_hotel_main_prev_performances_others_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="12dp"
            android:text="Others"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prev_comedians_genre_container" />

        <ScrollView
            android:id="@id/prev_others_genre_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_hotel_main_prev_performances_others_text_view"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginStart="12dp"
                    android:onClick="openPrevMagicians"
                    android:src="@mipmap/magician" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginStart="6dp"
                    android:onClick="openPrevSpeakers"
                    android:src="@mipmap/speaker" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginStart="12dp"
                    android:onClick="openPrevOthers"
                    android:src="@mipmap/others" />
            </LinearLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</ScrollView>