<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hotelend.MainActivityHotel">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@id/activity_hotel_main_explore_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_hotel_main_explore_text_view_start_margin"
            android:layout_marginTop="@dimen/activity_hotel_main_explore_text_view_top_margin"
            android:text="@string/activity_hotel_main_explore_text_view_text"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@id/activity_hotel_main_explore_buttons_scroll_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_hotel_main_explore_buttons_scroll_view_container_end_margin"
            android:layout_marginStart="@dimen/activity_hotel_main_explore_buttons_scroll_view_container_start_margin"
            android:layout_marginTop="@dimen/activity_hotel_main_explore_buttons_scroll_view_container_top_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_hotel_main_explore_text_view">
            <!--Introduce three card views here - Musicians, Comedians, Others
                 Keep them in a Linear Layout-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_hotel_main_explore_card_view_container_height"
                android:orientation="horizontal"
                android:paddingTop="@dimen/activity_hotel_main_explore_card_view_container_top_padding"
                android:paddingBottom="@dimen/activity_hotel_main_explore_card_view_container_bottom_padding"
                android:gravity="center_vertical">
                <!--Introduce card views here-->
                <!--Define Card Views' onClick attributes-->
                <android.support.v7.widget.CardView
                    android:id="@id/activity_hotel_main_explore_card_view_musicians"
                    android:layout_width="@dimen/activity_hotel_main_explore_card_view_side_size"
                    android:layout_height="@dimen/activity_hotel_main_explore_card_view_side_size"
                    android:layout_marginEnd="@dimen/activity_hotel_main_explore_card_view_end_margin"
                    android:layout_marginStart="@dimen/activity_hotel_main_explore_card_view_start_margin"
                    app:cardCornerRadius="@dimen/activity_hotel_main_explore_card_view_side_corner_radius"
                    app:cardElevation="@dimen/activity_hotel_main_explore_card_view_elevation"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="hireMucisiansIntent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:src="@mipmap/performer_display_picture_placeholder" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:alpha="0.85"
                        android:background="@android:color/white"
                        android:text="@string/activity_hotel_main_explore_card_view_musicians_text"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@id/activity_hotel_main_explore_card_view_comedians"
                    android:layout_width="@dimen/activity_hotel_main_explore_card_view_side_size"
                    android:layout_height="@dimen/activity_hotel_main_explore_card_view_side_size"
                    android:layout_marginEnd="@dimen/activity_hotel_main_explore_card_view_end_margin"
                    android:layout_marginStart="@dimen/activity_hotel_main_explore_card_view_start_margin"
                    app:cardCornerRadius="@dimen/activity_hotel_main_explore_card_view_side_corner_radius"
                    android:elevation="@dimen/activity_hotel_main_explore_card_view_elevation"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="hireComediansIntent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:src="@mipmap/performer_display_picture_placeholder" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:alpha="0.85"
                        android:background="@android:color/white"
                        android:text="@string/activity_hotel_main_explore_card_view_comedians_text"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@id/activity_hotel_main_explore_card_view_others"
                    android:layout_width="@dimen/activity_hotel_main_explore_card_view_side_size"
                    android:layout_height="@dimen/activity_hotel_main_explore_card_view_side_size"
                    android:layout_marginEnd="@dimen/activity_hotel_main_explore_card_view_end_margin"
                    android:layout_marginStart="@dimen/activity_hotel_main_explore_card_view_start_margin"
                    app:cardCornerRadius="@dimen/activity_hotel_main_explore_card_view_side_corner_radius"
                    android:elevation="@dimen/activity_hotel_main_explore_card_view_elevation"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="hireOthersIntent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:src="@mipmap/performer_display_picture_placeholder" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:alpha="0.85"
                        android:background="@android:color/white"
                        android:text="@string/activity_hotel_main_explore_card_view_others_text"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@id/activity_hotel_main_prev_performances_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_hotel_main_prev_performances_text_view_start_margin"
            android:layout_marginTop="@dimen/activity_hotel_main_prev_performances_text_view_top_margin"
            android:text="@string/activity_hotel_main_prev_performances_text_view_text"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_hotel_main_explore_buttons_scroll_view_container" />

        <LinearLayout
            android:id="@id/activity_hotel_main_prev_performances_child_view_header_musicians"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_hotel_main_prev_performances_child_view_headers_end_margin"
            android:layout_marginStart="@dimen/activity_hotel_main_prev_performances_child_view_headers_start_margin"
            android:layout_marginTop="@dimen/activity_hotel_main_prev_performances_child_view_headers_top_margin"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_hotel_main_prev_performances_text_view">
            <!--Write Text View, "Musicians", and a button "View All", add an onClick Listener to the button-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/activity_hotel_main_prev_performances_child_view_header_musicians_text_view_text"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />

            <Button
                android:id="@id/activity_hotel_main_prev_performances_child_view_header_musicians_view_all_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@android:color/transparent"
                android:textAllCaps="false"
                android:text="@string/activity_hotel_main_prev_performances_child_view_headers_button_text"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_extra_small"
                android:textStyle="bold"
                android:onClick="viewAllMucisians"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@id/activity_hotel_main_prev_performances_child_mucisians_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activity_hotel_main_prev_performances_child_views_recycler_view_height"
            android:layout_marginStart="@dimen/activity_hotel_main_prev_performances_child_views_recycler_view_start_margin"
            android:paddingTop="@dimen/activity_hotel_main_prev_performances_child_views_recycler_view_top_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_hotel_main_prev_performances_child_view_header_musicians"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="@dimen/activity_hotel_main_prev_performances_child_views_recycler_view_bottom_padding"
            android:paddingStart="@dimen/activity_hotel_main_prev_performances_child_views_recycler_view_start_padding"/>

        <LinearLayout
            android:id="@id/activity_hotel_main_prev_performances_child_view_header_comedians"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_hotel_main_prev_performances_child_view_headers_end_margin"
            android:layout_marginStart="@dimen/activity_hotel_main_prev_performances_child_view_headers_start_margin"
            android:layout_marginTop="@dimen/activity_hotel_main_prev_performances_child_view_headers_top_margin"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_hotel_main_prev_performances_child_mucisians_recycler_view">
            <!--Write Text View, "Musicians", and a button "View All", add an onClick Listener to the button-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/activity_hotel_main_prev_performances_child_view_header_comedians_text_view_text"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />

            <Button
                android:id="@id/activity_hotel_main_prev_performances_child_view_header_comedians_view_all_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@android:color/transparent"
                android:textAllCaps="false"
                android:text="@string/activity_hotel_main_prev_performances_child_view_headers_button_text"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_extra_small"
                android:textStyle="bold"
                android:onClick="viewAllComedians"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@id/activity_hotel_main_prev_performances_child_comedians_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activity_hotel_main_prev_performances_child_views_recycler_view_height"
            android:layout_marginStart="@dimen/activity_hotel_main_prev_performances_child_views_recycler_view_start_margin"
            android:paddingTop="@dimen/activity_hotel_main_prev_performances_child_views_recycler_view_top_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_hotel_main_prev_performances_child_view_header_comedians"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="@dimen/activity_hotel_main_prev_performances_child_views_recycler_view_bottom_padding"
            android:paddingStart="@dimen/activity_hotel_main_prev_performances_child_views_recycler_view_start_padding"/>

        <LinearLayout
            android:id="@id/activity_hotel_main_prev_performances_child_view_header_others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_hotel_main_prev_performances_child_view_headers_end_margin"
            android:layout_marginStart="@dimen/activity_hotel_main_prev_performances_child_view_headers_start_margin"
            android:layout_marginTop="@dimen/activity_hotel_main_prev_performances_child_view_headers_top_margin"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_hotel_main_prev_performances_child_comedians_recycler_view">
            <!--Write Text View, "Musicians", and a button "View All", add an onClick Listener to the button-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/activity_hotel_main_prev_performances_child_view_header_others_text_view_text"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />

            <Button
                android:id="@id/activity_hotel_main_prev_performances_child_view_header_others_view_all_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@android:color/transparent"
                android:textAllCaps="false"
                android:text="@string/activity_hotel_main_prev_performances_child_view_headers_button_text"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_extra_small"
                android:textStyle="bold"
                android:onClick="viewAllOthers"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@id/activity_hotel_main_prev_performances_child_others_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activity_hotel_main_prev_performances_child_views_recycler_view_height"
            android:layout_marginStart="@dimen/activity_hotel_main_prev_performances_child_views_recycler_view_start_margin"
            android:paddingTop="@dimen/activity_hotel_main_prev_performances_child_views_recycler_view_top_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_hotel_main_prev_performances_child_view_header_others"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="@dimen/activity_hotel_main_prev_performances_child_views_recycler_view_bottom_padding"
            android:paddingStart="@dimen/activity_hotel_main_prev_performances_child_views_recycler_view_start_padding"
            android:layout_marginBottom="@dimen/activity_hotel_main_bottom_margin"/>


    </android.support.constraint.ConstraintLayout>
</ScrollView>