<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".performerend.MainActivityPerformer">

    <android.support.v7.widget.CardView
        android:id="@id/activity_main_performer_hires_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardElevation="@dimen/activity_main_performer_hires_card_view_elevation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/activity_main_performer_hires_card_view_bottom_padding"
            android:paddingTop="@dimen/activity_main_performer_hires_card_view_top_padding"
            android:text="@string/activity_main_performer_current_hires_text_view_text"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

    <ListView
        android:id="@id/activity_main_performer_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_main_performer_bottom_margin"
        android:layout_marginTop="@dimen/activity_main_performer_list_view_top_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_main_performer_hires_card_view"
        app:layout_constraintVertical_bias="0.05"
        android:divider="@drawable/list_view_divider"
        android:dividerHeight="@dimen/activity_view_all_performers_list_view_divider_height"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@id/activity_main_performer_hires_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_main_performer_hires_fab_bottom_margin"
        android:layout_marginEnd="@dimen/activity_main_performer_hires_fab_end_margin"
        android:elevation="@dimen/activity_main_performer_fab_elevation"
        android:src="@drawable/ic_fab_icon"
        app:layout_constraintTop_toBottomOf="@id/activity_main_performer_hires_card_view"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>