<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hotelend.HotelProfile">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_hotel_bottom_margin">

        <ImageView
            android:id="@id/activity_hotel_display_picture"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_hotel_display_picture_height"
            android:scaleType="centerCrop"
            android:src="@mipmap/hotel_display_picture_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@id/activity_hotel_hotel_name_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_hotel_hotel_name_icon_start_margin"
            android:layout_marginTop="@dimen/activity_hotel_hotel_name_icon_top_margin"
            android:src="@drawable/ic_hotel_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_hotel_display_picture" />

        <ImageView
            android:id="@id/activity_hotel_hotel_location_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_hotel_hotel_location_icon_start_margin"
            android:layout_marginTop="@dimen/activity_hotel_hotel_location_icon_top_margin"
            android:src="@drawable/ic_hotel_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_hotel_hotel_name_icon" />

        <TextView
            android:id="@id/activity_hotel_hotel_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_hotel_hotel_name_text_view_start_margin"
            android:layout_marginTop="@dimen/activity_hotel_hotel_name_text_view_top_margin"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/activity_hotel_hotel_name_icon"
            app:layout_constraintStart_toEndOf="@id/activity_hotel_hotel_name_icon"
            app:layout_constraintTop_toBottomOf="@id/activity_hotel_display_picture"
            tools:text="Hotel Milan Palace" />

        <TextView
            android:id="@id/activity_hotel_hotel_location_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_hotel_hotel_location_text_view_start_margin"
            android:layout_marginTop="@dimen/activity_hotel_hotel_location_text_view_top_margin"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintBottom_toBottomOf="@id/activity_hotel_hotel_location_icon"
            app:layout_constraintStart_toEndOf="@id/activity_hotel_hotel_location_icon"
            app:layout_constraintTop_toBottomOf="@id/activity_hotel_hotel_name_text_view"
            tools:text="Prayagraj" />

        <TextView
            android:id="@id/activity_hotel_hotel_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_hotel_hotel_description_end_margin"
            android:layout_marginStart="@dimen/activity_hotel_hotel_description_start_margin"
            android:layout_marginTop="@dimen/activity_hotel_hotel_description_top_margin"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_hotel_hotel_location_text_view"
            tools:text="        Description: " />

        <TextView
            android:id="@id/activity_hotel_shortlist_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_hotel_hotel_description"
            tools:text="We expect you to perform here at 3 PM for a duration of 1 hours 15 minutes. Are you available?" />

        <android.support.v7.widget.CardView
            android:id="@id/activity_hotel_reject_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/activity_hotel_accept_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_hotel_shortlist_text">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:text="Reject"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@id/activity_hotel_accept_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/activity_hotel_reject_button"
            app:layout_constraintTop_toBottomOf="@id/activity_hotel_shortlist_text">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:text="Accept"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>

</ScrollView>