<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_performer_profile_bottom_margin"
        tools:context=".hotelend.Performer">

        <View
            android:id="@id/performer_profile_shape_top"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/shape_performer_profile_top"
            android:rotation="-25"
            android:translationX="-20dp"
            android:translationY="-150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@id/activity_performer_profile_display_picture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="48dp"
            android:elevation="2dp"
            android:src="@drawable/ic_glide_placeholder"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="85dp"
            app:layout_constraintBottom_toBottomOf="@id/activity_performer_profile_display_picture"
            app:layout_constraintStart_toStartOf="@id/activity_performer_profile_display_picture">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@id/activity_performer_profile_rating_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="italic"
                    tools:text="3.54" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_rating_star" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@id/activity_performer_profile_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_extra_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/activity_performer_profile_display_picture"
            app:layout_constraintHorizontal_bias="0.40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Swaroop Nath" />

        <TextView
            android:id="@id/activity_performer_profile_genre_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@id/activity_performer_profile_display_picture"
            app:layout_constraintHorizontal_bias="0.40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_performer_profile_name_text_view"
            tools:text="Singer" />

        <ImageView
            android:id="@id/activity_performer_profile_back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_back_button"
            app:layout_constraintBottom_toBottomOf="@id/activity_performer_profile_name_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <ImageView
            android:id="@id/activity_performer_profile_edit_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_edit_button"
            app:layout_constraintBottom_toTopOf="@id/activity_performer_profile_name_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <android.support.v7.widget.CardView
            android:id="@id/contacts_card_view_performer_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="220dp"
            android:clickable="true"
            android:elevation="4dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@id/performer_profile_contacts_card_facebook_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.v7.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="4dp"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_facebook_logo" />
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@id/activity_performer_profile_social_links_item_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="36dp"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_size_normal"
                        tools:text="swaroop.nath1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@id/performer_profile_contacts_card_instagram_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/performer_profile_contacts_card_facebook_container">

                    <android.support.v7.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="4dp"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_instagram_logo" />
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@id/activity_performer_profile_social_links_item_instagram"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="36dp"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_size_normal"
                        tools:text="swaroop_nath" />
                </LinearLayout>

                <LinearLayout
                    android:id="@id/performer_profile_contacts_card_phone_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/performer_profile_contacts_card_instagram_container">

                    <android.support.v7.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="4dp"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_phone_performer" />
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@id/activity_performer_profile_phone_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="36dp"
                        android:autoLink="phone"
                        android:gravity="center_vertical"
                        android:linksClickable="true"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_size_normal"
                        tools:text="+919435541907" />
                </LinearLayout>

                <LinearLayout
                    android:id="@id/performer_profile_contacts_card_city_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/performer_profile_contacts_card_phone_container">

                    <android.support.v7.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="4dp"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_city_performer" />
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@id/activity_performer_profile_city_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="36dp"
                        android:autoLink="phone"
                        android:gravity="center_vertical"
                        android:linksClickable="true"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_size_normal"
                        tools:text="Prayagraj" />
                </LinearLayout>

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@id/bio_card_view_performer_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:elevation="4dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contacts_card_view_performer_profile">

            <TextView
                android:id="@id/activity_performer_profile_description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="italic"
                tools:text="        Description : " />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@id/account_card_view_performer_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:elevation="4dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toTopOf="@id/prev_works_youtube_card_view_performer_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bio_card_view_performer_profile">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@id/performer_profile_account_card_credits_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.v7.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="4dp"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_credits_icon" />
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@id/activity_performer_profile_credits_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="36dp"
                        android:autoLink="phone"
                        android:gravity="center_vertical"
                        android:linksClickable="true"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="italic"
                        tools:text="Credits : 2" />

                    <Button
                        android:id="@id/activity_performer_profile_buy_credits_button"
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="60dp"
                        android:background="@drawable/bg_button"
                        android:text="Buy"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@id/performer_profile_account_card_price_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/performer_profile_account_card_credits_container">

                    <android.support.v7.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="4dp"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_rupee_indian" />
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@id/activity_performer_profile_price_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="36dp"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="italic"
                        tools:text="Price: 150/hr" />
                </LinearLayout>

                <LinearLayout
                    android:id="@id/performer_profile_account_card_last_performed_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/performer_profile_account_card_price_container">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last Performed on"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@id/activity_performer_profile_last_performed_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="italic"
                        tools:text="Sat, Apr 24, 2019" />
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@id/activity_main_performer_buy_priority_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/activity_main_performer_hires_fab_bottom_margin"
            android:layout_marginEnd="@dimen/activity_main_performer_hires_fab_end_margin"
            android:elevation="@dimen/activity_main_performer_fab_elevation"
            android:src="@drawable/ic_credits_icon_white"
            app:layout_constraintBottom_toBottomOf="@id/account_card_view_performer_profile"
            app:layout_constraintEnd_toEndOf="@id/account_card_view_performer_profile" />

        <android.support.v7.widget.CardView
            android:id="@id/prev_works_youtube_card_view_performer_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:elevation="4dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/account_card_view_performer_profile">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@id/youtube_card_intro_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Works"
                    android:textStyle="italic"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/colorPrimaryText"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.20"
                    android:layout_marginTop="12dp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@id/activity_performer_profile_youtube_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/youtube_card_intro_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>
</ScrollView>